services:
  front:
    build: .
    tty: true
    ports:
      - "3000:3000" # 開発用
    volumes:
      - ./app:/app # ローカルディレクトリ/リモートディレクトリ(nextjs-practice/appをリモートのappにマウント)
    environment:
      - WATCHPACK_POLLING=true # ホットリロード
    command: yarn dev

# 参考URL
# https://zenn.dev/yuki_tu/articles/01c7963eeb2876
# https://zenn.dev/temple_c_tech/articles/setup-next-on-docker
